<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <table style="color:White">
    <tr>
      <td class="cell" id="0"></td>
      <td class="cell" id="1"></td>

      <td class="cell" id="2"></td>
    </tr>
    <tr>
      <td class="cell" id="3"></td>
      <td class="cell" id="4"></td>
      <td class="cell" id="5"></td>
    </tr>
    <tr>
      <td class="cell" id="6"></td>
      <td class="cell" id="7"></td>
      <td class="cell" id="8"></td>
    </tr>
  </table>
  <div class="endgame">
    <div class="text"></div>
  </div>
  <button onClick="newGame()">1 Player Game</button>
  <button onClick="twoPlayerGame()">2 Player Game </button>
  <script src="tic-tac-toe.js"></script>
</body>
</html>
