<!-- AI powered Tic-Tac-Toe game -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <!-- Title and meta content -->
    <title>Tic-Tac-Toe</title>
    <meta content="Sai Varshittha Ponnam" name="author" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="AI powered Tic-Tac-Toe using minimax algorithm">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <!-- Game board -->
    <div class="game">
        <header>
            <h1>
                <div class="heading"><span id="tictactoe">Tic-Tac-Toe</span></div>
            </h1>
        </header>
        <table class="table" style="width: auto;" cellspacing="0">
            <tbody>
                <tr>
                    <td class="cell" id="0"></td>
                    <td class="cell" id="1"></td>
                    <td class="cell" id="2"></td>                          
                </tr>
                <tr>
                    <td class="cell" id="3"></td>
                    <td class="cell" id="4"></td>
                    <td class="cell" id="5"></td>                    
                </tr>
                <tr>
                    <td class="cell" id="6"></td>
                    <td class="cell" id="7"></td>
                    <td class="cell" id="8"></td>                    
                </tr>                                
            </tbody>     
        </table>

        <!-- Instructions -->

        <div id="overlay" onclick="off()">
            <div class="container">
          <div id="text">
            <h2>Instructions..</h2>
              <ul>
                  <li>1.This is a 3X3 Tic-tac-toe game.</li>
                  <li>2.The players take turns putting their marks in empty squares.</li>
                  <li>The goal is to connect 3 symbols in any direction row,column or diagonal.The first player to achieve this wins.</li>
                  <li>In Single Player game your symbol is X.</li>
                  <li>In 2 Player game , the symbols for first and second players are 'o' and 'x' respectively.</li>
                  <li>Click on 1 Player and 2 Player buttons to play single player and 2 Player game respectively.</li>
                  <li>Click anywhere to continue..</li>

              </ul>
          </div>                
            </div>

        </div>

        <!-- Instructions -->
        <div style="padding:20px">
          <button onclick="on()" class="buttons">Instructions</button>
        </div>
        <script>
        function on() {
          document.getElementById("overlay").style.display = "block";
        }

        function off() {
          document.getElementById("overlay").style.display = "none";
        }
        </script>
          <div class="endgame">
                <div class="text"></div>
            </div>
        <!-- Buttons -->    
        <div class="gamebuttons">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm">
                        <button onClick="newGame()" id="singlePlayer" class="buttons">1 Player</button>
                    </div>
                    <div class="col-sm">
                         <button onClick="twoPlayerGame()" id="multiplyer" class="buttons">2 Player</button>
                    </div>               
                </div>
            </div>
        </div>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    
<script type="text/javascript" src="tic-tac-toe.js"></script>
</body>
</html>