html,
body {
    height: 100%;
    width: 100%;
    background-color: #333;
    background: url("mars8.jpg") no-repeat center center fixed;
    min-height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
 header {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    height: 40px;
    padding-top: 5px;
    display: block;
    margin-bottom: 60px;
    position: relative;
    top: 10px;
    width: 100%;
}
/*Title*/
h1 #tictactoe{
    color:#66ffff;
}
/*Table*/
td {
  cursor: pointer;  
  border:  2px solid #333;
  height:  100px;
  width:  100px;
  text-align:  center;
  vertical-align:  middle;
  font-family:  "Comic Sans MS", cursive, sans-serif;
  font-size:  70px;
  color: #ffffb3;
}
.table {
    background-color: rgba(0,0,0,0);
    position: relative;
    top: -15px;
    left: 15px;
    font-size: 2.9em;
    font-family: 'Open Sans', sans-serif;
    width: 360px;
    height: 350px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border:5px solid black;
}
td:hover{background-color: black}
.table td {
    border-collapse: collapse;
    border-left: 5px solid black;
    border-right: 5px solid black;
    border-top:5px solid black;
    border-bottom: 5px solid black;
}

.table td {
    cursor: pointer;
    height: 95px;
    width: 110px;
}

.endgame {
  display: none;
  width: 200px;
  top: 120px;
  background-color: rgba(205,133,63, 0.8);
  position: absolute;
  left: 50%;
  margin-left: -100px;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-size: 2em;
}
/*Buttons*/
.buttons {
    background: #b3ffff;    
    position: relative;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 7px;
    width: 150px;
    font-size: 1.5em;
    color: rgb(2, 8, 14);
    border-radius: 5px;
    cursor: pointer;
    z-index: 1;
}
/*Instructions*/
#overlay{
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  width: cover;
  height: cover;
  z-index: 2;
  cursor: pointer;
  background-color: black; 
}
  /* #text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 25px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}   */